
logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/aluo
spring.datasource.username=aluo
spring.datasource.password=aluo
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.mydb.jdbc-url= jdbc:teiid:customer@mm://localhost:31000
#spring.datasource.mydb.username=su
#spring.datasource.mydb.password=su
#spring.datasource.mydb.driver-class-name=org.teiid.jdbc.TeiidDriver
#spring.datasource.mydb.platform=mydb


spring.datasource.mydb.jdbc-url=jdbc:mysql://localhost:3306/aluo
spring.datasource.mydb.username=aluo
spring.datasource.mydb.password=aluo
#spring.datasource.mydb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mydb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mydb.platform=mydb


spring.datasource.mydb.maximumPoolSize=5
spring.datasource.mydb.minimumIdle=0

#graphql subscription
#graphiql.endpoint=/graphql
#graphiql.endpoint.subscriptions=/subscription

